# MLMTree

./: README.md  build.gradle  settings.gradle
buildSrc/src/main/java/: Versions.java
gradle/wrapper/: gradle-wrapper.properties
mlm-main/: build.gradle
mlm-main/src/main/java/io/codeex/: App.java
mlm-main/src/main/java/io/codeex/config/: AppConfig.java
mlm-main/src/main/java/io/codeex/controller/: AdminNodeController.java  UserNodeController.java
mlm-main/src/main/java/io/codeex/dto/: NodeRequestDto.java  NodeResponseDto.java  TreeResponseDto.java
mlm-main/src/main/java/io/codeex/entity/: BaseNodeEntity.java  BinaryTreeNodeEntity.java  UniLevelTreeNodeEntity.java
mlm-main/src/main/java/io/codeex/entity/relationship/: ChildRelationship.java  LeftChildRelationship.java  ParentRelationship.java  RightChildRelationship.java
mlm-main/src/main/java/io/codeex/enums/: TreeType.java
mlm-main/src/main/java/io/codeex/exception/: BusinessNotFoundException.java  CompannyNotFoundException.java  CustomException.java  ExceptionMessages.java  HeadNotFoundException.java  IdNotFoundException.java  LevelNotDefinedException.java  ParentNotFoundException.java  TreeTypeException.java  UserNotCreatedException.java  UserNotFoundException.java
mlm-main/src/main/java/io/codeex/mappers/: BinaryTreeEntityMapper.java  UniLevelTreeEntityMapper.java
mlm-main/src/main/java/io/codeex/repository/: BinaryTreeRepository.java  UniLevelTreeRepository.java
mlm-main/src/main/java/io/codeex/service/: BinaryTreeService.java  TreeService.java  TreeTypeCheckService.java  UniLevelTreeService.java
mlm-main/src/main/java/io/codeex/service/impl/: BinaryTreeService.java  TreeTypeCheckServiceImpl.java  UniLevelTreeService.java
mlm-main/src/main/resources/: application.yaml
mlm-main/src/test/java/io/codeex/: AppTest.java
mlm-main/src/test/java/io/codeex/repository/: BinaryTreeRepositoryTest.java
mlm-main/src/test/java/io/codeex/service/impl/: BinaryTreeServiceImplTest.java  UniLevelTreeServiceImplTest.java
