plugins {
    id 'idea'
    id 'java'
    id 'org.springframework.boot'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17
compileJava.options.encoding =  'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation ('org.springframework.boot:spring-boot-starter-data-neo4j') {
        exclude(group: 'org.apiguardian', module: 'apiguardian-api')
    }
    implementation 'org.flywaydb:flyway-core'
    implementation 'org.modelmapper:modelmapper:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.scala-lang:scala-library:2.13.9'
    implementation 'org.ow2.asm:asm:9.3'
    implementation 'net.java.dev.jna:jna:5.12.1'

    implementation 'org.modelmapper:modelmapper'


    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    testImplementation 'org.testcontainers:junit-jupiter:1.17.3'
    testImplementation 'org.testcontainers:neo4j:1.17.3'
    testImplementation 'org.neo4j.test:neo4j-harness:4.4.10'

    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:neo4j'
    testImplementation 'org.neo4j.test:neo4j-harness:'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}